:root {
    /* ## Colors ## */
    /* Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    /* --font size-- */
    font-size: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-grayish-blue);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main {
    width: 85%;
    max-width: 375px;
    margin: auto;
    margin-top: 4em;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    gap: 1em;
}

.card {
    padding: 2em;
    padding-right: 2.5em;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card__profile {
    height: 2.3em;
    display: flex;
    flex-direction: row;
}

.profile__photo {
    border: 2px solid;
}

.profile__photo {
    width: 2.25em;
    height: 2.25em;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.profile__data {
    height: 2em;
    margin: 0 auto;
    margin-left: .5em;
    font-size: .94rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--Light-grayish-blue)
}

.status {
    font-weight: 500;
    font-size: .85rem;
    color: hsla(210, 46%, 95%, 0.5);
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1rem;
    text-align: left;
    padding-right: 1em;
}

.card__header {
    font-weight: 600;
    font-size: 1.47rem;
}

.card__paragraph {
    font-weight: 500;
    line-height: 1.25;
    color: hsla(210, 46%, 95%, .55);
}


/* Card 1 */

.card__1 {
    background-color: var(--Moderate-violet);
}

.card__1 {
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-size: 7.5em;
}

.profile__photo--card_1 {
    background-image: url('../images/image-daniel.jpg');
    border-color: hsl(263, 40%, 60%);
}

.card__header {
    color: var(--White);
}

.card__paragraph--card__1 {
    font-size: 1rem;
    /* color: hsla(210, 46%, 95%, .55); */
}


/* Card 2 */

.card__2 {
    background-color: var(--Very-dark-grayish-blue);
}

.profile__photo--card_2 {
    background-image: url('../images/image-jonathan.jpg');
    border-color: var(--Very-dark-grayish-blue);
}

.card__paragraph--card__2 {
    font-size: .9rem;
}


/* Card 3 */

.card__3 {
    background-color: var(--White);
}

.profile__photo--card_3 {
    background-image: url('../images/image-jeanette.jpg');
    border-color: var(--White);
}

.name--card__3 {
    color: var(--Very-dark-grayish-blue);
}

.status--card__3 {
    color: hsla(217, 19%, 35%, 0.5);
}

.card__header--card__3 {
    color: var(--Very-dark-grayish-blue);
}

.card__paragraph--card__3 {
    color: hsl(217, 19%, 35%, .5);
}


/* Card 4 */

.card__4 {
    background-color: var(--Very-dark-blackish-blue);
}

.profile__photo--card_4 {
    background-image: url('../images/image-patrick.jpg');
    border-color: var(--Moderate-violet);
}

.card__paragraph--card__4 {
    font-size: .945rem;
}


/* Card 5 */

.card__5 {
    background-color: var(--White);
}

.profile__photo--card_5 {
    background-image: url('../images/image-kira.jpg');
    border-color: var(--White);
}

.name--card__5 {
    color: var(--Very-dark-grayish-blue);
}

.status--card__5 {
    color: hsla(217, 19%, 35%, 0.5);
}

.card__body--card__5 {
    padding: 0;
}

.card__header--card__5 {
    color: var(--Very-dark-grayish-blue);
    font-size: 1.5;
}

.card__paragraph--card__5 {
    color: hsl(217, 19%, 35%, .5);
    font-size: .945rem;
}

@media screen and (min-width:768px) {
     :root {
        font-size: 9.25px;
    }
    body {
        width: 100%;
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .main {
        min-width: 730px;
        width: 90%;
        min-height: 100px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(4, 25%);
        gap: 2em;
    }
    .card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .card__1 {
        grid-column: 1 / 3;
    }
    .card__4 {
        grid-column: 2 / 4;
    }
    .card__5 {
        grid-column: 4 / 5;
        grid-row: -1 / -3;
    }
}

@media screen and (min-width:1024px) {
     :root {
        font-size: 12.5px;
    }
    .main {
        min-width: 1000px;
        width: 90%;
    }
}